    .attribution {
        font-size: 10px;
        text-align: center;
        color: deepskyblue;
    }
    
    .attribution a {
        color: hsl(0, 0%, 100%);
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    img {
        max-width: 100%;
    }
    
    body {
        background: hsl(233, 47%, 7%);
        font-size: 15px;
        font-family: 'Inter', sans-serif;
        color: white;
        padding: 0 30px;
        line-height: 1.8;
    }
    
    p {
        font-family: 'Lexend Deca', sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
    }
    
    ul {
        list-style-type: none;
    }
    
    .container {
        background-color: hsl(244, 38%, 16%);
        margin: 50px 20px;
        padding: 0 0 20px;
        border-radius: 20px;
        text-align: center;
    }
    
    .container .card ul li span {
        font-family: 'Inter', sans-serif;
        text-transform: uppercase;
        display: block;
        color: hsla(0, 0%, 100%, 0.7);
    }
    
    .container .card h1 {
        margin-top: 30px;
        padding: 0 20px;
        line-height: 1.3;
        margin-bottom: 10px;
    }
    
    .container .card p {
        padding: 0 20px;
        margin: 30px;
    }
    
    .container .picture {
        background: url("./images/image-header-mobile.jpg")no-repeat center/cover;
        height: 400px;
        border-radius: 10px 10px 0 0;
    }
    
    .container .picture .overlay {
        background-color: hsl(277, 64%, 61%, 0.7);
        height: 400px;
        border-radius: 10px 10px 0 0;
    }
    
    @media (min-width: 750px) {
        .container {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            padding: 0;
            text-align: left;
        }
        .container .picture {
            background: url("./images/image-header-desktop.jpg")no-repeat center/cover;
            width: 100%;
            border-radius: 0px 10px 10px 0;
        }
        .container .picture .overlay {
            background-color: hsl(277, 64%, 61%, 0.7);
            height: 400px;
            border-radius: 0px 10px 10px 0;
        }
        .container .card p {
            padding: 20px 0;
            margin-top: 30px;
        }
        .container .card ul {
            padding: 0px;
            display: flex;
        }
        .container .card h1 {
            margin-top: 30px;
            margin-bottom: 0;
            padding: 0px;
            line-height: 1.3;
        }
        .container .card ul li span {
            margin-right: 30px;
            font-size: 13px;
        }
    }
    
    @media (min-width: 750px) {
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container .card:nth-child(2) {
            padding: 0 30px;
        }
        .container .card p {
            margin: 0px;
        }
    }